server:
  use-syslog: yes
  verbosity: 1 
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  root-hints: root.hints
  dlv-anchor-file: dlv.isc.org.key
#  auto-trust-anchor-file: root-ta.txt
#  auto-trust-anchor-file: arpa-ta.txt
 
  interface: 127.0.0.1   
  interface: 192.168.1.108
  
  access-control: 127.0.0.1 allow
  access-control: 192.168.1.101 allow
  access-control: 192.168.1.102 allow
  access-control: 192.168.1.103 allow
  access-control: 192.168.1.104 allow
  access-control: 192.168.1.105 allow
  access-control: 192.168.1.106 allow
  access-control: 192.168.1.108 allow
  access-control: 192.168.1.109 allow
  access-control: 192.168.1.110 allow
  access-control: 192.168.1.111 allow
  access-control: 192.168.1.112 allow
  access-control: 192.168.1.113 allow
  access-control: 192.168.1.114 allow
  access-control: 192.168.1.116 allow
  access-control: 192.168.1.117 allow
  access-control: 192.168.1.118 allow
  access-control: 192.168.1.119 allow
  access-control: 192.168.5.105 allow
  access-control: 192.168.5.1 allow

#  do-ipv4: yes
#  do-ipv6: yes
#  do-udp: yes
#  do-tcp: yes  
#  do-daeemonize: yes

  harden-glue: yes
  unwanted-reply-threshold: 10000
  hide-identity: yes
  hide-version: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  num-threads: 4  

  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8
  rrset-cache-size: 256m
  msg-cache-size: 128m
  so-rcvbuf: 1m
  do-not-query-localhost: no
  val-clean-additional: yes 

  private-address: 192.168.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8

local-zone: "opennic.glue." static 
        local-data:  "ns0.opennic.glue.  IN A 45.56.115.189"  
        local-data:  "ns2.opennic.glue.  IN A 173.160.58.202"
        local-data:  "ns3.opennic.glue.  IN A 198.46.244.109"
        local-data:  "ns4.opennic.glue.  IN A 178.63.145.230"
        local-data:  "ns5.opennic.glue.  IN A 94.103.153.176"
        local-data:  "ns6.opennic.glue.  IN A 207.192.71.13"
        local-data:  "ns7.opennic.glue.  IN A 45.79.192.100"
        local-data:  "ns8.opennic.glue.  IN A 178.63.116.152"
        local-data:  "ns9.opennic.glue.  IN A 188.226.215.149"
        local-data:  "ns10.opennic.glue. IN A 50.116.19.70"
        local-data:  "ns11.opennic.glue. IN A 188.226.146.136"

        local-data-ptr:  "45.56.115.189    ns0.opennic.glue"  
        local-data-ptr:  "173.160.58.202   ns1.opennic.glue"
        local-data-ptr:  "198.46.244.109   ns2.opennic.glue"
        local-data-ptr:  "178.63.145.230   ns3.opennic.glue"
        local-data-ptr:  "94.103.153.176   ns4.opennic.glue"
        local-data-ptr:  "207.192.71.13    ns5.opennic.glue"
        local-data-ptr:  "45.79.192.100    ns6.opennic.glue"
        local-data-ptr:  "178.63.116.152   ns7.opennic.glue"
        local-data-ptr:  "188.226.215.149  ns8.opennic.glue"
        local-data-ptr:  "50.116.19.70     ns9.opennic.glue"
        local-data-ptr:  "188.226.146.136  ns10.opennic.glue"
